apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-svc-federation
spec:
  type: {{ .Values.service.federation.type }}
  selector:
    app: {{ .Release.Name }}
  ports:
    - port: {{ .Values.service.federation.port }}
      targetPort: federation
      protocol: TCP
